spring.datasource.url=jdbc:mariadb://localhost:3307/firsttest
spring.datasource.username=firsttest
spring.datasource.password=MasterThesis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

